spring.application.name=config-service

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/LeonelLLancaqueo/ProductStore_withSpringCloud.git
spring.cloud.config.server.git.search-paths= config-data
spring.cloud.config.server.git.username= leonelllancaqueo
spring.cloud.config.server.git.password= 27870717leo
# spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name: root
spring.security.user.password: s3cr3t

